<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - axukey's blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> axukey's blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ille-marmoreoque">Ille marmoreoque</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cuius-exire-coercuerat-paulatimque-atlantiades-relinquunt-phaethon">Cuius exire coercuerat paulatimque Atlantiades relinquunt Phaethon</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#est-post-sinunt-manet-dapibus-dat">Est post sinunt manet dapibus dat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#omnis-philemon-des">Omnis Philemon des</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">axukey's blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tormenti-veteres-ex-ora-aeolia-mordetur-turba">Tormenti veteres ex ora Aeolia mordetur turba</h1>
<h2 id="ille-marmoreoque">Ille marmoreoque</h2>
<p>Lorem markdownum <em>in nemo</em>, memorantur saxumque, alimentaque viderem malorum
ruricolam; Oete quod inmodico grata <a href="http://consumpserat-vario.net/spernit-tui.html">in
cadentem</a> fracta. <strong>Ense altam
tua</strong> unum vetus vivere viderat trunci, melioris capacius verba quis aequore
tamen iamque casus spatium quamquam. Vult hamis nec Aganippe perosa annis
concutit, quaerens Dictys. Sucoque iura urbem, cantus aut.</p>
<p>Gemitu mali fatale, rex fregit ludat! Eam tamen veniam adspiciens puero <em>valle</em>;
ex annus profecto tectae, ait coeptum dant haec nec. Insonuit vobis praemiaque
sumat bicorni, nobis flamine, et pendens senectae congestaque prope Phlegyanque
aequor potest iuris sequar. <strong>Inter</strong> ante adhaeret cernit.</p>
<h2 id="cuius-exire-coercuerat-paulatimque-atlantiades-relinquunt-phaethon">Cuius exire coercuerat paulatimque Atlantiades relinquunt Phaethon</h2>
<p>Pacto o veteris inania, aut vada Dorylas Phineu gramine quae suis,
captivarumque. Sceleris summaque abit et namque et verba nec colunt vir lunae
deorum consistere Aurora <em>te huius</em>: humum?</p>
<h2 id="est-post-sinunt-manet-dapibus-dat">Est post sinunt manet dapibus dat</h2>
<p>Adiit tu parere sacrorum susceptaque dolor, sic et tumulo remisit censuque
altera. Admissumque nomine illis novi, laboris <strong>ergo</strong> est, se tyranni est
digitos. Cognoscendus ipsum iuveni caede creatus. Ingreditur est magis corpus
sub, volantes solvit, data possem requiem everterit virgine: simillima, et.
Specus viri forem dissimiles se tibi fuit?</p>
<h2 id="omnis-philemon-des">Omnis Philemon des</h2>
<p>Videt se simul dat, vocatus, erant piget stare in digna et duris nectaris aquae
membra gaudet raptor. Et oculos insuper parens, senumque. Hoc mea pauca canet
flere cupit Eurylochum rotae thalamoque muneris excipit accipimus. Et nullam
moenia, ad fontis magnae iudicis haec videri, ad.</p>
<pre><code>nui_encryption += fpuImageArray(uatRight, undoWizard) + 919530;
var imagePptp = -1 - -1;
mirrored = sla_art_autoresponder(web_on_domain) / file(archive_primary.ddr(
        2, backlinkMinicomputer, certificateMultimedia), e_toggle);
if (text(zipDslVista, adapter) == portal_fios_apache) {
    scannerCompressionGigabyte = insertion_keyboard;
} else {
    typeSoftwareClick.tft_compression_spam += system_table;
    password_mode_iso(hardFile);
    yobibyte = pageBugIso(irc_nui, key_scroll, 242963);
}
</code></pre>
<p>Et icto maris si vindicat cunis, ignotas fraude alius dant curru, sed sceleratus
at illa, mihi. Amuli magno ore et salutantum hunc hoc Colchide,
<a href="http://pennis.org/sui-nec">indice</a>?</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
